<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {
    border-collapse: collapse;
  }
</style>
<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        div.mce-content-body {
            height: auto !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
            border: none;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            display: block;
            -ms-interpolation-mode: bicubic;
            outline: none;
            height: auto !important;
        }

        div[style*="margin:16px 0"] {
            margin: 0 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            mso-line-height-rule: exactly;
            line-height: 100%;
            width: 100%;
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .visibility_mobile {
            display: none;
            mso-hide: all;
            /* hide elements in Outlook 2007-2013 */
            visibility: hidden;
            max-height: 0;
            font-size: 0;
            line-height: 0;
            padding: 0;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .underline_rollover:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 600px) {

            html,
            body,
            th {
                -webkit-text-size-adjust: none;
            }

            .displaynone {
                display: none !important;
            }

            .displayblock {
                display: block !important;
            }

            .marginauto {
                margin: 0px auto !important;
            }

            .textaligncenter {
                text-align: center !important;
            }


            /* WIDTH */
            .maxwidth100pc {
                max-width: 100% !important;
            }

            .width25pc {
                width: 25% !important;
            }

            .width75pc {
                width: 75% !important;
            }

            .width100pc {
                width: 100% !important;
            }

            .width50px {
                width: 50px !important;
            }

            .width240px {
                width: 240px !important;
            }

            /* HEIGHT */
            .heightauto {
                height: auto !important;
            }

            .height10px {
                height: 10px !important;
            }

            .height40px {
                height: 40px !important;
            }

            /* FONT SIZE */
            .fontsize18px {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .fontsize24px {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            /* LINE HEIGHT */
            .lineheight40px {
                line-height: 40px !important;
            }

            /* PADDING TOP */
            .paddingt10px {
                padding-top: 10px !important;
            }

            .paddingt20px {
                padding-top: 20px !important;
            }

            .paddingt30px {
                padding-top: 30px !important;
            }

            .paddingt50px {
                padding-top: 50px !important;
            }

            /* PADDING RIGHT */
            .paddingr20px {
                padding-right: 20px !important;
            }

            /* PADDING LEFT */
            .paddingl20px {
                padding-left: 20px !important;
            }

            /* PADDING BOTTOM */
            .paddingb0px {
                padding-bottom: 0px !important;
            }

            .margin10pxauto {
                margin: 10px auto 0px !important;
            }

            .visibility_mobile {
                max-height: none !important;
                font-size: 1px !important;
                display: block !important;
                overflow: visible !important;
                visibility: visible !important;
                line-height: 1px !important;
                float: none !important;
            }

            .hgtzero {
                height: 0 !important;
            }

            .pdgb15 {
                padding-bottom: 15px !important;
            }

            .center {
                text-align: center !important;
                margin: 0px auto !important;
            }

            /* MENU MOBILE */
            .menu {
                display: none !important;
                max-height: 0 !important;
                visibility: hidden !important;
            }

            .icon {
                display: inline-block !important;
                max-height: none !important;
                padding: 0 10px;
                text-align: center;
            }

            #menu:checked~#navbar {
                max-height: 228px !important;
            }

            #navbar {
                display: block !important;
                visibility: visible !important;
                overflow: hidden;
                transition: max-height .5s ease-in-out;
            }

            .nav {
                padding: 0 20px 0;
                text-align: left !important;
                box-sizing: border-box;
            }
        }
    </style>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
      96
    </o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if mso]>
<xml xmlns:w="urn:schemas-microsoft-com:office:word">
  <w:WordDocument>
    <w:AutoHyphenation/>
  </w:WordDocument>
</xml>
<![endif]-->
    <div style="font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif;margin:0;padding:0">
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:698px;margin:0 auto" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;margin:0 auto;max-width:600px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align:center; max-width: 518px;">
                                        <table style="width:100%;" width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td style="width:100%;text-align:center; position: relative;">
                                                        <center>
                                                            <img src="https://raw.githubusercontent.com/timpriadko/KylieSkin-mail/master/top-img.jpg"
                                                                style="width:100%; max-width: 518px;" alt="">
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:36px"> </td>
                </tr>

                <tr>
                    <td>
                        <h2
                            style="text-align:center;max-width:400px;line-height:30px;margin:0 auto;font-size:26px;letter-spacing: 2.6px;color:#EEC1CB;font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif;font-weight: normal; text-transform: uppercase;">
                            We hope you enjoyed your Kylie Skin product!
                        </h2>
                    </td>
                </tr>

                <tr>
                    <td style="height:19px"> </td>
                </tr>

                <tr>
                    <td>
                        <table style="max-width: 518px; margin: 0px auto; width: 100%;" role="presentation" width="100%"
                            cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding: 26px 0px 20px 0px; text-align: center;">
                                        <p
                                            style="text-align:center;max-width:431px;line-height:22px;margin:0 auto;font-size:18px;color:#ffffff;font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif; letter-spacing: 1.4px; text-transform: uppercase;">
                                            Here’s your chance to win the whole skin routine
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table style="max-width: 521px; width: 100%; margin: 0 auto; background: #F8F3F5;">
                            <tbody>
                                <tr>
                                    <td style="padding: 18px 0 24px 0;">
                                        <center>
                                            <img src="https://raw.githubusercontent.com/timpriadko/KylieSkin-mail/master/1.png"
                                                style="margin-bottom: 25px; margin-top: 8px; width: 21px;" alt="1">
                                            <p
                                                style="font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif; color: #000000; font-size: 16px; line-height: 19px; letter-spacing: 0.5px;">
                                                Take a selfie video of <br>
                                                YOUR daily skincare <br>
                                                routine
                                            </p>
                                        </center>
                                    </td>

                                    <td style="padding: 18px 0 15px 0; background: #EEC1CB;">
                                        <center>
                                            <img src="https://raw.githubusercontent.com/timpriadko/KylieSkin-mail/master/2.png"
                                                style="margin-bottom: 25px; width: 41px;" alt="2">
                                            <p
                                                style="font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif; color: #ffffff; font-size: 16px; line-height: 19px; letter-spacing: 0.98px;">
                                                Upload to Instagram with <br>
                                                hashtags
                                                <a style="text-decoration: none; color: #ffffff;" target="_blank"
                                                    href="https://www.instagram.com/explore/tags/myskincareroutine/">
                                                    <span style="color: #000000;">#myskincareroutine</span>
                                                </a>
                                                <br>
                                                <a style="text-decoration: none; color: #ffffff;" target="_blank"
                                                    href="https://www.instagram.com/explore/tags/kylieskin/">
                                                    <span style="color: #000000;">#kylieskin</span>
                                                </a>

                                            </p>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table style="max-width: 521px; width: 100%; margin: 0 auto; background: #F8F3F5;">
                            <tbody>
                                <tr>

                                    <td style="padding: 14px 0 15px 0; background: #EEC1CB;">
                                        <center>
                                            <img src="https://raw.githubusercontent.com/timpriadko/KylieSkin-mail/master/3.png"
                                                style="margin-bottom: 19px; width: 36px;" alt="3">
                                            <p
                                                style="font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif; color: #ffffff; font-size: 16px; line-height: 19px; letter-spacing: 0.98px;">
                                                Tag
                                                <a href="https://www.instagram.com/kyliejenner/?hl=ru"
                                                    style="text-decoration: none; color: #ffffff;"
                                                    target="_blank">@kyliejenner</a>
                                            </p>
                                        </center>
                                    </td>

                                    <td>
                                        <center>
                                            <img src="https://raw.githubusercontent.com/timpriadko/KylieSkin-mail/master/4-sq.jpg"
                                                style="width: 100%;" alt="4">
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:24px"> </td>
                </tr>

                <tr>
                    <td>
                        <h2
                            style="text-align:center;max-width:400px;line-height:30px;margin:0 auto;font-size:26px;letter-spacing: 2px;color:#EEC1CB;font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif;font-weight: normal; text-transform: uppercase;">
                            Need inspiration?
                        </h2>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p
                            style="text-align:center;max-width:400px;line-height:24px;margin:6px auto 0;font-size:18px;letter-spacing: 1.5px;color:#7C7C7C;font-family:'Josefin Sans','Gill Sans','Gill Sans MT','Calibri',Arial,sans-serif;font-weight: normal; text-transform: uppercase;">
                            Watch Kylie on: Everyday Skin Care routine
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;margin:0 auto;max-width:600px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="text-align:center; max-width: 518px;">
                                        <table style="width:100%;" width='100%'>
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="width:100%;text-align:center; position: relative; padding-top: 10px;">
                                                        <center>
                                                            <a href="https://www.youtube.com/watch?v=dakFbtpH7hw&list=PLdh9md7HykCCAm3XrZ38kwquPfS1VL3B-&index=33"
                                                                target="_blank">
                                                                <img src="https://raw.githubusercontent.com/timpriadko/KylieSkin-mail/master/video-screen.jpg"
                                                                    style="width:100%; max-width: 439px;"
                                                                    alt="my everyday skin care routine | Kylie Skin">
                                                            </a>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:24px"> </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>